spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://anime:saif&ali789@anime.kmc9i.mongodb.net/?retryWrites=true&w=majority&appName=anime
spring.data.mongodb.database=ispaceAnime
spring.data.mongodb.password=saif&ali789

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB